{
  "name": "@deeix/api",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "build": "make build",
    "check": "make check-version && go vet ./...",
    "clean": "rm -rf ../.cache/deeix-chat",
    "dev": "make run",
    "test": "make test"
  }
}
